.single_artist_container {
    display: grid;
   grid-row-gap: 40px !important;
   /* grid-template-rows: auto auto !important;
   grid-template-columns: auto auto auto !important; */
   grid-template-rows: auto auto !important;
  grid-template-columns: 2fr 2fr 2fr !important;
}

.single_artist_div{
    text-align: left;
    color: black !important;
    
    padding: 30px;
    margin: 20px;
    border: none !important;
    width: 400px !important;
    min-height: 250px !important;
    border-radius: 20px !important;
    background: #ffffff;
    box-shadow: 13px 13px 26px #d9d9d9,
    -13px -13px 26px #ffffff;
 }

 h2{
    text-align: left !important;
    font-family: poppins;
    font-weight: bold !important;
    color:#A0D4CE;
 }

.Card__img{
    border-radius: 20px !important;
}

.info__button{
    background-color: black !important;
    color: white;
    border:  none !important;
 
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.info__button:hover {
    background-color: #A0D4CE!important;
    color: white;
    border:  none !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }

 @media screen and (max-width:1477px) {

    .single_artist_container{
        grid-template-columns: 1fr 1fr !important;
    }
     
 }

 @media screen and (max-width: 1225px) {
    .single_artist_div {
      padding-left: 6%;
      padding-right: 9%;
      width: 800px;
      font-size: medium;
    }
  
    h2 {
      font-family: poppins;
      font-weight: bold !important;
      color: #a0d4ce;
      font-size: small;
    }
  
    }
    
    @media screen and (max-width: 1079px) {
      .single_artist_div {
        padding-left: 4%;
        padding-right: 9%;
    
      }
      }
      
    @media screen and (max-width: 1019px) {
      .single_artist_div {
        padding-left: 0%;
        padding-right: 9%;
     
      }
  
      h2{
        font-size: small;
      }
      }
      
      @media screen and (max-width: 997px) {
        .single_artist_div {
        padding-left: 0%;
        width: 600px;
        
      }
      }
    
      @media screen and (max-width: 880px){
        .single_artist_div {
          padding-left: 12%;
          width: 600px;
          
        }
            .single_artist_container{
                grid-template-columns: 1fr  !important;
            }
             
         
      }
    
      @media screen and (max-width: 740px){
        .single_artist_div {
          padding-left: 8%;
          width: 600px;
          
        }
      }
    
      @media screen and (max-width: 687px){
        .single_artist_div {
          padding-left: 4%;
          width: 600px;
          
        }
      }
  
  