.title{
    margin: 12px 8px 0 8px;
    font-family: Reflector;
    color:#A0D4CE;
    align-self: center;
    text-align: center;
    align-content: center;
}
/* create that awesome grid batch */

.Messageboard{
    width: 100%;
}

.all_messages_container {
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;
  padding-top: 30px;
}

.all_messages_div{
  max-width: 100vh;
}

.createmessage__button{
  align-items: center !important;
  align-content: center !important;
  text-align: center !important;
  align-self: center !important;
  align-items: center !important;

  width: 150px;
  margin-top: 20px;
  margin-left: 46%;
  margin-right: 46%;

}

.createmessage__button:hover{
  border-radius: 50%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


<<<<<<< HEAD
=======
@media screen and (max-width: 872px) {
    .title{
        margin: auto;
        font-family: Reflector;
        width: 100%;
        font-size: 20px;
        color:#A0D4CE;
        text-align: center;
        align-content: center;
    }
        
    .Messageboard{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    
    }
    
    .grid-container {
    
      display: block !important;
      grid-template-columns: auto auto auto !important;
      grid-template-rows: auto auto !important;
      grid-column-gap: 10px!important;
      grid-row-gap: 10px!important;
      padding-top: 20px;
    }
    
    img.createmessage__button{
        color: black;
        width: 100px;
        align-items: center;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    
    .create_message{
      font-family: Reflector;
      text-align: center;
      color:black 
    }
    
  }
  
>>>>>>> 5d99a978a54856e9734931f04d6df5259b9c2adb
