.single_message_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(2, 1fr) !important;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
 }

.single_message_div{
    text-align: left;
    color: black !important;
    padding: 30px;
    width: 350px !important;

    border-radius: 20px;
    background: #ffffff;
    box-shadow:  13px 13px 26px #d9d9d9,
                  -13px -13px 26px #ffffff
 }

 h2{
    font-family: poppins;
    font-weight: bold !important;
    color:#A0D4CE;
 }

 h5{
     font-size: small;
 }

 h6{
    font-size: small;
    color: black !important;
}

 .button{
    background-color: black !important;
    color: white;
    border:  none !important;
 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
 }

.button:hover {
    background-color: #A0D4CE!important;
    color: white;
    border:  none !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


@media screen and (max-width: 1152px) {
  .single_message_container{
    grid-column-gap: 10px;
grid-row-gap: 10px;
}
.single_message_div {
  padding-left: 0%;
}

}


@media screen and (max-width: 1079px) {
  .single_message_div {
    padding-left: 2%;
  }
  
  .single_message_container{
        grid-column-gap: 8px;
    grid-row-gap: 8px;
   }
  }



  @media screen and (max-width: 884px) {
    .single_message_div {
      padding-left: 2%;
    }
    
    .single_message_container{
      padding-left: 10%;
      display: grid;
      grid-template-columns: repeat(2, 1fr) !important;
      grid-template-rows: repeat(3, 1fr) !important;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
     }
    }
    

    @media screen and (max-width: 752px) {
      .single_message_div {
        padding-left: 2%;
      }
      
      .single_message_container{
        padding-left: 2%;
        
       }
      }

      @media screen and (max-width: 600px) {
        .single_message_div {
          padding-left: 2%;
        }
        
        .single_message_container{
          padding-left: 30%;
          display: grid;
          grid-template-columns: repeat(1, 1fr) !important;
          grid-template-rows: repeat(8, 1fr) !important;
          
         }
        }







        